# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hwmonitor" ] && [ ! -L "/etc/init.d/hwmonitor" ]; then
		if [ "`md5sum \"/etc/init.d/hwmonitor\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' hwmonitor | sed -n -e \"\\\\' /etc/init.d/hwmonitor '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/hwmonitor has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/hwmonitor" "/etc/init.d/hwmonitor.dpkg-bak"
		else
			rm -f "/etc/init.d/hwmonitor"
		fi
	fi
fi
# End automatically added section
